# Tournament-Manager

./: .gitignore  PO.docx  Projekt.sln  README.md  ~$PO.docx
ConsoleProject/Projekt/: Team.cs  Tug of war.cs
OldProject/Project/: MainWindow.xaml.cs  Project.csproj
OldProject/Project/Exceptions/: NotEnoughException.cs  RemoveNonExistentTeamException.cs
OldProject/Project/GamePages/: Content.xaml.cs  DodgeballPage.xaml.cs
OldProject/Project/Games/: TugOfWar.cs  Volleyball.cs
OldProject/Project/Registrations/: Judge.cs  JudgeManager.cs  Team.cs
Projekt/: Judge.cs  Program.cs  Sports.cs  Team.cs  Tug of war.cs  Volleyball.cs
Projekt/Projekt/: Class1.cs  Program.cs  Team.cs
WindowProject/: Project.sln
WindowProject/Project/: ClassDiagram1.cd  Dokumentacja.docx  JudgePage.xaml  JudgePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  PodziałPracy.txt  Program.cs  Project.csproj  RegistrationPage.xaml  RegistrationPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  TugOfWarPage.xaml  TugOfWarPage.xaml.cs  VolleyballPage.xaml  VolleyballPage.xaml.cs
WindowProject/Project/Exceptions/: AddExistentJudgeException.cs  AddExistentTeamException.cs  EmptyNameException.cs  EmptyStringException.cs  ExistsException.cs  JudgeException.cs  JudgeExistsException.cs  JudgeNotExistsException.cs  JudgesNotChosenException.cs  NotEnoughJudgesException.cs  NotEnoughTeamsException.cs  NotExistsException.cs  RemoveNonExistentJudgeException.cs  RemoveNonExistentTeamException.cs  TeamException.cs  TeamExistsException.cs  TeamNotCheckedException.cs  TeamNotExistsException.cs  TournamentException.cs  TournamentExistsException.cs  TournamentNotExistsException.cs
WindowProject/Project/GamePages/: Content.xaml  Content.xaml.cs  Dodgeball.xaml  Dodgeball.xaml.cs  DodgeballPage.xaml  DodgeballPage.xaml.cs  TugOfWarPage.xaml  TugOfWarPage.xaml.cs  VolleyballPage.xaml  VolleyballPage.xaml.cs
WindowProject/Project/Games/: Dodgeball.cs  ISport.cs  Sports.cs  Tug of war.cs  TugOfWar.cs  Volleyball.cs
WindowProject/Project/Interface/: GameDisplay.cs  GameplayPage.xaml  GameplayPage.xaml.cs  JudgeDisplay.cs  JudgePage.xaml  JudgePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Results.xaml  Results.xaml.cs  ResultsDisplay.cs  TeamPage.xaml  TeamPage.xaml.cs  TournamentDisplay.cs
WindowProject/Project/Logic/: Dodgeball.cs  Game.cs  ISport.cs  Judge.cs  JudgeManager.cs  Person.cs  Player.cs  Program.cs  Team.cs  Tournament.cs  TugOfWar.cs  Volleyball.cs
WindowProject/Project/Logic/Registrations/: Game.cs  Judge.cs  Person.cs  Player.cs  Team.cs
WindowProject/Project/Logic/Tournaments/: Dodgeball.cs  ISport.cs  Tournament.cs  TugOfWar.cs  Volleyball.cs
WindowProject/Project/Registration/: Judge.cs  Team.cs
WindowProject/Project/RegistrationPages/: JudgePage.xaml  JudgePage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs
WindowProject/Project/Registrations/: Judge.cs  JudgeManager.cs  Team.cs  TeamManager.cs
WindowProject/Project/Sports/: Sports.cs  Tug of war.cs  Volleyball.cs
WindowProject/Project/history/: TurniejSiatkówka.txt
WindowProject/Project/saved/: tak.txt  test1.txt  test2.txt  test3.txt  test_nowy.txt
