<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project.Games.Dodgeball">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAA=</HashCode>
      <FileName>Games\Dodgeball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Games.Sports">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAEgAAAAACAAAAAAAAgAAIAgAAIYAAAIgAAA=</HashCode>
      <FileName>Games\Sports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Games.TugOfWar">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAA=</HashCode>
      <FileName>Games\TugOfWar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Games.Volleyball" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAA=</HashCode>
      <FileName>Games\Volleyball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Registrations.Team">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAgAAIAAAAAAEEAACAAAAEAAAAAAA=</HashCode>
      <FileName>Registrations\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.GamePages.DodgeballPage">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABhCAAAAAgAAAABABAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>GamePages\DodgeballPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>